# colleges

./: .gitignore  pom.xml
src/main/java/team/tran/colleges/: CollegesApplication.java
src/main/java/team/tran/colleges/admin/dao/: TestMapper.java
src/main/java/team/tran/colleges/comment/controller/: CommentController.java
src/main/java/team/tran/colleges/comment/dao/: CommentDao.java
src/main/java/team/tran/colleges/comment/service/: ICommentService.java
src/main/java/team/tran/colleges/comment/service/impl/: CommentServiceImpl.java
src/main/java/team/tran/colleges/course/controller/: CourseController.java
src/main/java/team/tran/colleges/course/dao/: CourseDao.java
src/main/java/team/tran/colleges/course/service/: ICommentService.java  ICourseService.java
src/main/java/team/tran/colleges/course/service/impl/: CourseServiceImpl.java
src/main/java/team/tran/colleges/entity/: Course.java  CourseInfo.java  RemarkInfo.java  RemarkInfoMongodb.java  Student.java  Suggest.java  Teacher.java
src/main/java/team/tran/colleges/hotdata/: HotCourse.java
src/main/java/team/tran/colleges/mapper/: RemarkInfoDao.java  RemarkInfoMongodbDao.java  StudentDao.java  TeacherDao.java
src/main/java/team/tran/colleges/suggest/controller/: SuggestController.java
src/main/java/team/tran/colleges/suggest/dao/: SuggestDao.java
src/main/java/team/tran/colleges/suggest/service/: ISuggestService.java
src/main/java/team/tran/colleges/suggest/service/impl/: SuggestServiceImpl.java
src/main/java/team/tran/colleges/utils/: DataUtil.java  HotUtils.java  IDUtil.java  Ranking.java  TokenUtils.java
src/main/resources/: application.yml
src/test/java/team/tran/colleges/: CollegesApplicationTests.java
src/test/java/team/tran/colleges/colleges_admin/: CollegesAdminApplicationTests.java
